<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cosmin's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="cosmin.png" alt="cosmin profile picture"></td>
      <td>  <h1>Cosmin Boteanu</h1>
        <p><em>Professional <strong><a href="https://cosminboteanu.wixsite.com/images">Food Photographer</a></strong></em></p>
        <p>I've studied photography for over 10 years now and i've been a food photographer for over 5 years.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Scoala Superioara Comerciala - Nicolae Kretzulescu</li>
    <li>Universitatea Crestina Dimitrie Cantermir - Facultatea de Marketing</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010 - 2013</td>
        <td>Lead Developer</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at The Institute</td>
      </tr>

    </tbody>
  </table>
  <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Videography</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Customer Service</td>
        <td>⭐⭐⭐⭐</td>
        <td>Web Development</td>
        <td>⭐</td>
      </tr>
    </table>


  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
